{
  "name": "trojan-check-in-out",
  "version": "1.0.0",
  "description": "Track student check-ins and check-outs through QR code scanning.",
  "main": "server.js",
  "scripts": {
    "start": "node Server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinha-nishant/Trojan-Check-In-Out.git"
  },
  "keywords": [
    "QR",
    "USC"
  ],
  "author": "Nishant Sinha, Angad Sood, Hassib Rangeen, Arjun Mitra, Markus Snelder, John Paine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sinha-nishant/Trojan-Check-In-Out/issues"
  },
  "homepage": "https://github.com/sinha-nishant/Trojan-Check-In-Out#readme",
  "dependencies": {
    "apollo-server": "^2.21.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "graphql-tools": "^4.0.8",
    "mongodb": "^3.6.4"
  }
}
